{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoncarr95/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasoncarr95/codewars/issues"
  },
  "homepage": "https://github.com/jasoncarr95/codewars#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
